{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Обновить версию",
            "type": "shell",
            "command": "python update_version.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        }
    ]
}
